// generated from rosidl_adapter/resource/srv.idl.em
// with input from planning_interfaces/srv/LoadMap.srv
// generated code does not contain a copyright notice


module planning_interfaces {
  module srv {
    @verbatim (language="comment", text=
      " URL of map resource" "\n"
      " Can be an absolute path to a file: file:///path/to/maps/floor1.yaml" "\n"
      " Or, relative to a ROS package: package://my_ros_package/maps/floor2.yaml")
    struct LoadMap_Request {
      string map_url;
    };
    struct LoadMap_Response {
      boolean status;
    };
  };
};
