// generated from rosidl_adapter/resource/msg.idl.em
// with input from roar_msgs/msg/VehicleControl.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module roar_msgs {
  module msg {
    @verbatim (language="comment", text=
      " This represents a vehicle control message sent to ROAR Arduino")
    struct VehicleControl {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " m/s")
      float target_speed;

      @verbatim (language="comment", text=
        " degrees")
      float steering_angle;

      @verbatim (language="comment", text=
        " 0. <= brake <= 1.")
      float brake;

      @verbatim (language="comment", text=
        " reverse 0 or 1")
      boolean reverse;

      boolean is_auto;
    };
  };
};
